# YLab-homework

./: .gitignore  README.md  pom.xml
src/main/java/ylab/com/: Application.java  ContextLoader.java
src/main/java/ylab/com/configure/: CommonConnector.java  Connector.java  LiquibaseConfig.java  PostgresConnector.java  PropertiesStorage.java
src/main/java/ylab/com/exception/: DatabaseException.java  InvalidActionException.java  InvalidValueException.java  NotFoundException.java
src/main/java/ylab/com/in/console/: AbsInputConsoleController.java  ConsoleListener.java  InputConsoleController.java  InputConsoleDispatcher.java  PathVariableExtractor.java
src/main/java/ylab/com/in/console/dispatcher/: UserConsoleDispatcher.java
src/main/java/ylab/com/in/console/impl/: CarConsoleController.java  CarOrderConsoleController.java  EmployerConsoleController.java  LogConsoleController.java  UserConsoleController.java
src/main/java/ylab/com/mapper/: CarMapperImpl.java  LogMapperImpl.java  UserMapperImpl.java
src/main/java/ylab/com/model/: Car.java  CarOrder.java  CarOrderStatus.java  Employer.java  Entity.java  User.java  UserRole.java
src/main/java/ylab/com/model/car/: Car.java  CarCreateRequest.java  CarSearchParams.java  CarSearchRequest.java  CarStatus.java  CarUpdateRequest.java
src/main/java/ylab/com/model/console/: ConsoleRequest.java  ConsoleResponse.java  HandlerKey.java  Method.java
src/main/java/ylab/com/model/log/: Log.java  LogEntityType.java  LogEventType.java  LogSearchParams.java  LogSearchRequest.java
src/main/java/ylab/com/model/order/: CarOrder.java  CarOrderCreateRequest.java  CarOrderSearchParams.java  CarOrderSearchRequest.java  CarOrderStatus.java  CarOrderUpdateRequest.java
src/main/java/ylab/com/model/security/: Credentials.java
src/main/java/ylab/com/model/user/: User.java  UserCreateRequest.java  UserOrderType.java  UserRole.java  UserSearchParams.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/ylab/com/repository/: CarOrderRepository.java  CarRepository.java  LogRepository.java  UserRepository.java
src/main/java/ylab/com/repository/impl/: CarOrderRepositoryImpl.java  CarRepositoryImpl.java  CommonSequenceRepository.java  InMemoryCarOrderRepository.java  InMemoryCarRepository.java  InMemoryLogRepository.java  InMemoryRepository.java  InMemoryUserRepository.java  LogRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ylab/com/service/: AuthService.java  CarOrderService.java  CarService.java  LogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: changelog-1.xml  changelog-2.xml
src/test/java/ylab/com/: ContextLoader.java
src/test/java/ylab/com/console/: CarConsoleControllerTest.java  CarOrderConsoleControllerTest.java  EmployerConsoleControllerTest.java  LogConsoleControllerTest.java  UserConsoleControllerTest.java
src/test/java/ylab/com/repository/: CarOrderRepositoryImplTest.java  CarOrderRepositoryTest.java  CarRepositoryImplTest.java  InMemoryCarRepositoryTest.java  InMemoryLogRepositoryTest.java  InMemoryUserRepositoryTest.java  LogRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ylab/com/service/: AuthServiceTest.java  CarOrderServiceTest.java  CarServiceTest.java  LogServiceTest.java  UserServiceTest.java
(+4 files in other folders)
